{
  "name": "users-management-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "start:prod": "NODE_ENV=production nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.4",
    "swagger-ui-express": "^4.1.1",
    "winston": "^3.2.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
